.section {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  background-color: white;
  padding: 10px;
  min-height: 80vh;
}

.title {
  text-align: center;
}

.form {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.search__input {
  width: 250px;
  padding: 10px 20px;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 10px;
}

.search__button {
  font-family: 'Gochi Hand', cursive;
  font-size: 20px;
  padding: 0 15px;
  cursor: pointer;
  background-color: limegreen;
  border-radius: 5px;
  border: 1px solid green;

  &:hover {
    opacity: 0.7;
    box-shadow: 3px 3px 3px darkgrey;
  }

  &:active {
    opacity: 1;
    box-shadow: none;
  }
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 18px;
}

.card {
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  min-height: 150px;
  box-shadow: 5px 5px 5px darkgrey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 26px;
  font-weight: bold;
}

.info {
  font-size: 22px;
  font-weight: bold;
}

.card__button {
  font-family: 'Gochi Hand', cursive;
  cursor: pointer;
  background-color: limegreen;
  border-radius: 5px;
  border: 1px solid green;

  &:hover {
    opacity: 0.7;
    box-shadow: 3px 3px 3px darkgrey;
  }

  &:active {
    opacity: 1;
    box-shadow: none;
  }
}

.card__row {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}